<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        .box {
            width: 50%;
            height: 100%;
            border: 2px solid black;
            margin-left: auto; /*10px*/
            margin-right: auto; /*10px*/
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 10px;
        }
    </style>
</head>
<header>
    <p class="logo">Mis Amigos</p> <br>
       
        <nav>
            <a href="index.html" >Home</a>
            <a href="quotes.html" >Quotes</a>
            <a href="movies.html">Movies</a>
            <a href="music.html" class="current">Musics</a>
            <a href="book.html">Books</a>
            <a href="others.html">Others</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
<body>
    <div class="box">
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1Fdqo0pqCS5VLqkgVVQYZb?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p><h1>Forever Friend Lyrics</h1> <br>
            Friendshipin Kadhayath Kelkkan Koodeporen Machane.. <br> <br>
             Friendshipin Vila-endhannu adhile Ariyu machane.. <br> <br>

            Friendinoru problem vanna frontil Kanum Machane.. <br> <br>
            Nin koodoru friend undel Enthum Nedam Macha.. <br> <br>
            Niyo..Line-adikkum Neram Full-time support ayi vannidum, <br> <br>
            Veruthe Weight-adikkum neram Gymlil dumbbells ayi vannidum.. <br> <br>
            Oru small-adikku Neram. Kaiyil Touchings-aayi vannidum.. Ni  <br> <br>
            Njn, Vaalu vekkum neram, Avano cleaner-aayi vannidum <br> <br>

            With you forever-friend Forever-friend, I’m always with you (x4)
        </p>
    </div>
    <footer>
        Website created by Shazi_Shaah
    </footer>
</body>
</html>