<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">  
    <style>
        .box {
            width: 50%;
            height: 100%;
            border: 2px solid black;
            margin-left: auto; /*10px*/
            margin-right: auto; /*10px*/
            margin-top: 10px;
            background-color: white;
            border-radius: 7px;
            overflow: hidden;
            transition: all 0.3s ease;
            padding: 10px;
        }
    </style>
</head>
<header>
    <p class="logo">Mis Amigos</p> <br>
       
        <nav>
            <a href="index.html" >Home</a>
            <a href="quotes.html" >Quotes</a>
            <a href="movies.html">Movies</a>
            <a href="music.html" class="current">Musics</a>
            <a href="book.html">Books</a>
            <a href="others.html">Others</a>
            <a href="contact.html">Contact</a>
        </nav>
</header>
<body>
    <div class="box">
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3M8FzayQWtkvOhqMn2V4T2?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <p><h1>Lean On Me Lyrics</h1> <br>
            Hmm... hmm-hmm-hmm-hmm <br>
            Hmm-hmm-hmm-hmm <br>
            Hmm-hmm-hmm-hmm-hmm <br>
            Sometimes in our lives <br>
            We all have pain <br>
            We all have sorrow <br>
            But if we are wise <br>
            We know that there's always tomorrow <br>
            Lean on me <br>
            When you're not strong <br>
            And I'll be your friend <br>
            I'll help you carry on... <br>
            For it won't be long <br>
            Till I'm gonna need somebody to lean on <br>
            Please swallow your pride <br>
            If I have things you need to borrow <br>
            For no one can fill <br>
            Those of your needs that you won't let show <br>
            You just call on me brother when you need a hand <br>
            We all need somebody to lean on <br>
            I just might have a problem that you'll understand <br>
            We all need somebody to lean on <br>
            Lean on me <br>
            When you're not strong <br>
            And I'll be your friend <br>
            I'll help you carry on... <br>
            For it won't be long <br>
            Till I'm gonna need somebody to lean on <br>
            You just call on me brother <br>
            When you need a hand <br>
            We all need somebody to lean on <br>
            I just might have a problem that you'll understand <br>
            We all need somebody to lean on <br>
            If there is a load you have to bear <br>
            That you can't carry <br>
            I'm right up the road <br>
            I'll share your load <br>
            If you just call me <br>
            Call me <br>
            If you need a friend <br>
            (Call me) <br>
            Call me (call me) <br>
            If you need a friend <br>
            (Call me) <br>
            If you ever need a friend <br>
            (Call me) <br>
            Call me <br>
            (Call me) Call me <br>
            (Call me) Call me <br>
            (Call me) Call me <br>
            (Call me) <br>
            If you need a friend <br>
            (Call me) <br>
            Call me <br>
            (Call me) Call me <br>
            (Call me) Call me <br>
            (Call me) Call me <br>
            (Call me)
        </p>
    </div>
    <footer>
        Website created by Shazi_Shaah
    </footer>
</body>
</html>